DATABASE_URI=mongodb+srv://cakmakkur:2QRBtJnv2sz0Bnql@cluster0.w1wz1tm.mongodb.net/bandHomepage?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URI=mongodb+srv://.w1wz1tm.mongodb.net/bandHomepage?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c9af5f586b867bfd27aa8682a633687a84f3688d499f60cf19be62a1fcbe83e6

KURSAT_EMAIL=cakmaasdkkur@hotmail.com

NEXTAUTH_SECRET=92e0c326ae4d77e4351841da776c725b8a9bd64372cb4776a41b544f90e0db06